launch_status failed=0 1686885721000000000
launch_status broken=4 1686885721000000000
launch_status passed=75 1686885721000000000
launch_status skipped=0 1686885721000000000
launch_status unknown=0 1686885721000000000
launch_time duration=641594 1686885721000000000
launch_time min_duration=3549 1686885721000000000
launch_time max_duration=23211 1686885721000000000
launch_time sum_duration=578873 1686885721000000000
launch_problems test_defects=4 1686885721000000000
launch_retries retries=0 1686885721000000000
launch_retries run=79 1686885721000000000
