launch_status failed=0 1685581144000000000
launch_status broken=1 1685581144000000000
launch_status passed=62 1685581144000000000
launch_status skipped=0 1685581144000000000
launch_status unknown=0 1685581144000000000
launch_time duration=355258 1685581144000000000
launch_time min_duration=2541 1685581144000000000
launch_time max_duration=13964 1685581144000000000
launch_time sum_duration=305984 1685581144000000000
launch_problems test_defects=1 1685581144000000000
launch_retries retries=0 1685581144000000000
launch_retries run=63 1685581144000000000
