launch_status failed=1 1688875458000000000
launch_status broken=6 1688875458000000000
launch_status passed=128 1688875458000000000
launch_status skipped=0 1688875458000000000
launch_status unknown=0 1688875458000000000
launch_time duration=2229952 1688875458000000000
launch_time min_duration=3582 1688875458000000000
launch_time max_duration=105755 1688875458000000000
launch_time sum_duration=1390826 1688875458000000000
launch_problems product_defects=1 1688875458000000000
launch_problems test_defects=6 1688875458000000000
launch_retries retries=18 1688875458000000000
launch_retries run=135 1688875458000000000
