launch_status failed=3 1685389324000000000
launch_status broken=8 1685389324000000000
launch_status passed=52 1685389324000000000
launch_status skipped=0 1685389324000000000
launch_status unknown=0 1685389324000000000
launch_time duration=309232 1685389324000000000
launch_time min_duration=2384 1685389324000000000
launch_time max_duration=6731 1685389324000000000
launch_time sum_duration=254197 1685389324000000000
launch_problems product_defects=3 1685389324000000000
launch_problems test_defects=8 1685389324000000000
launch_retries retries=0 1685389324000000000
launch_retries run=63 1685389324000000000
