launch_status failed=0 1686281160000000000
launch_status broken=4 1686281160000000000
launch_status passed=70 1686281160000000000
launch_status skipped=0 1686281160000000000
launch_status unknown=0 1686281160000000000
launch_time duration=489617 1686281160000000000
launch_time min_duration=3269 1686281160000000000
launch_time max_duration=22578 1686281160000000000
launch_time sum_duration=433426 1686281160000000000
launch_problems test_defects=4 1686281160000000000
launch_retries retries=0 1686281160000000000
launch_retries run=74 1686281160000000000
