launch_status failed=0 1687112751000000000
launch_status broken=3 1687112751000000000
launch_status passed=86 1687112751000000000
launch_status skipped=0 1687112751000000000
launch_status unknown=0 1687112751000000000
launch_time duration=838165 1687112751000000000
launch_time min_duration=2913 1687112751000000000
launch_time max_duration=25959 1687112751000000000
launch_time sum_duration=581935 1687112751000000000
launch_problems test_defects=3 1687112751000000000
launch_retries retries=12 1687112751000000000
launch_retries run=89 1687112751000000000
