launch_status failed=0 1685576112000000000
launch_status broken=4 1685576112000000000
launch_status passed=59 1685576112000000000
launch_status skipped=0 1685576112000000000
launch_status unknown=0 1685576112000000000
launch_time duration=325334 1685576112000000000
launch_time min_duration=2664 1685576112000000000
launch_time max_duration=8081 1685576112000000000
launch_time sum_duration=276370 1685576112000000000
launch_problems test_defects=4 1685576112000000000
launch_retries retries=0 1685576112000000000
launch_retries run=63 1685576112000000000
