launch_status failed=1 1689307764000000000
launch_status broken=10 1689307764000000000
launch_status passed=124 1689307764000000000
launch_status skipped=0 1689307764000000000
launch_status unknown=0 1689307764000000000
launch_time duration=2766769 1689307764000000000
launch_time min_duration=1564 1689307764000000000
launch_time max_duration=107411 1689307764000000000
launch_time sum_duration=1601030 1689307764000000000
launch_problems product_defects=1 1689307764000000000
launch_problems test_defects=10 1689307764000000000
launch_retries retries=20 1689307764000000000
launch_retries run=135 1689307764000000000
