launch_status failed=9 1690344316000000000
launch_status broken=13 1690344316000000000
launch_status passed=110 1690344316000000000
launch_status skipped=0 1690344316000000000
launch_status unknown=0 1690344316000000000
launch_time duration=3280120 1690344316000000000
launch_time min_duration=3339 1690344316000000000
launch_time max_duration=106715 1690344316000000000
launch_time sum_duration=1968140 1690344316000000000
launch_problems product_defects=9 1690344316000000000
launch_problems test_defects=13 1690344316000000000
launch_retries retries=27 1690344316000000000
launch_retries run=132 1690344316000000000
