launch_status failed=3 1686108069000000000
launch_status broken=8 1686108069000000000
launch_status passed=63 1686108069000000000
launch_status skipped=0 1686108069000000000
launch_status unknown=0 1686108069000000000
launch_time duration=345007 1686108069000000000
launch_time min_duration=1770 1686108069000000000
launch_time max_duration=9019 1686108069000000000
launch_time sum_duration=287675 1686108069000000000
launch_problems product_defects=3 1686108069000000000
launch_problems test_defects=8 1686108069000000000
launch_retries retries=0 1686108069000000000
launch_retries run=74 1686108069000000000
