launch_status failed=4 1689997722000000000
launch_status broken=4 1689997722000000000
launch_status passed=125 1689997722000000000
launch_status skipped=0 1689997722000000000
launch_status unknown=0 1689997722000000000
launch_time duration=2286506 1689997722000000000
launch_time min_duration=2338 1689997722000000000
launch_time max_duration=107200 1689997722000000000
launch_time sum_duration=1302162 1689997722000000000
launch_problems product_defects=4 1689997722000000000
launch_problems test_defects=4 1689997722000000000
launch_retries retries=16 1689997722000000000
launch_retries run=133 1689997722000000000
