launch_status failed=4 1689910382000000000
launch_status broken=2 1689910382000000000
launch_status passed=127 1689910382000000000
launch_status skipped=0 1689910382000000000
launch_status unknown=0 1689910382000000000
launch_time duration=1331632 1689910382000000000
launch_time min_duration=2589 1689910382000000000
launch_time max_duration=106172 1689910382000000000
launch_time sum_duration=980392 1689910382000000000
launch_problems product_defects=4 1689910382000000000
launch_problems test_defects=2 1689910382000000000
launch_retries retries=15 1689910382000000000
launch_retries run=133 1689910382000000000
