launch_status failed=0 1686042032000000000
launch_status broken=1 1686042032000000000
launch_status passed=62 1686042032000000000
launch_status skipped=0 1686042032000000000
launch_status unknown=0 1686042032000000000
launch_time duration=366282 1686042032000000000
launch_time min_duration=2646 1686042032000000000
launch_time max_duration=18356 1686042032000000000
launch_time sum_duration=317444 1686042032000000000
launch_problems test_defects=1 1686042032000000000
launch_retries retries=0 1686042032000000000
launch_retries run=63 1686042032000000000
