launch_status failed=0 1686540314000000000
launch_status broken=1 1686540314000000000
launch_status passed=73 1686540314000000000
launch_status skipped=0 1686540314000000000
launch_status unknown=0 1686540314000000000
launch_time duration=502382 1686540314000000000
launch_time min_duration=0 1686540314000000000
launch_time max_duration=21222 1686540314000000000
launch_time sum_duration=438669 1686540314000000000
launch_problems test_defects=1 1686540314000000000
launch_retries retries=0 1686540314000000000
launch_retries run=74 1686540314000000000
