launch_status failed=0 1687577784000000000
launch_status broken=1 1687577784000000000
launch_status passed=80 1687577784000000000
launch_status skipped=0 1687577784000000000
launch_status unknown=0 1687577784000000000
launch_time duration=746076 1687577784000000000
launch_time min_duration=3959 1687577784000000000
launch_time max_duration=17893 1687577784000000000
launch_time sum_duration=562765 1687577784000000000
launch_problems test_defects=1 1687577784000000000
launch_retries retries=15 1687577784000000000
launch_retries run=81 1687577784000000000
