launch_status failed=0 1686799296000000000
launch_status broken=2 1686799296000000000
launch_status passed=77 1686799296000000000
launch_status skipped=0 1686799296000000000
launch_status unknown=0 1686799296000000000
launch_time duration=630319 1686799296000000000
launch_time min_duration=3157 1686799296000000000
launch_time max_duration=26700 1686799296000000000
launch_time sum_duration=567802 1686799296000000000
launch_problems test_defects=2 1686799296000000000
launch_retries retries=0 1686799296000000000
launch_retries run=79 1686799296000000000
