launch_status failed=0 1686771088000000000
launch_status broken=3 1686771088000000000
launch_status passed=76 1686771088000000000
launch_status skipped=0 1686771088000000000
launch_status unknown=0 1686771088000000000
launch_time duration=582954 1686771088000000000
launch_time min_duration=2661 1686771088000000000
launch_time max_duration=23095 1686771088000000000
launch_time sum_duration=516980 1686771088000000000
launch_problems test_defects=3 1686771088000000000
launch_retries retries=0 1686771088000000000
launch_retries run=79 1686771088000000000
