launch_status failed=0 1686142854000000000
launch_status broken=2 1686142854000000000
launch_status passed=72 1686142854000000000
launch_status skipped=0 1686142854000000000
launch_status unknown=0 1686142854000000000
launch_time duration=548159 1686142854000000000
launch_time min_duration=2986 1686142854000000000
launch_time max_duration=24892 1686142854000000000
launch_time sum_duration=490333 1686142854000000000
launch_problems test_defects=2 1686142854000000000
launch_retries retries=0 1686142854000000000
launch_retries run=74 1686142854000000000
