launch_status failed=0 1687058667000000000
launch_status broken=2 1687058667000000000
launch_status passed=77 1687058667000000000
launch_status skipped=0 1687058667000000000
launch_status unknown=0 1687058667000000000
launch_time duration=581996 1687058667000000000
launch_time min_duration=3474 1687058667000000000
launch_time max_duration=25245 1687058667000000000
launch_time sum_duration=518877 1687058667000000000
launch_problems test_defects=2 1687058667000000000
launch_retries retries=0 1687058667000000000
launch_retries run=79 1687058667000000000
