launch_status failed=0 1687664700000000000
launch_status broken=1 1687664700000000000
launch_status passed=80 1687664700000000000
launch_status skipped=0 1687664700000000000
launch_status unknown=0 1687664700000000000
launch_time duration=805896 1687664700000000000
launch_time min_duration=3878 1687664700000000000
launch_time max_duration=23700 1687664700000000000
launch_time sum_duration=548114 1687664700000000000
launch_problems test_defects=1 1687664700000000000
launch_retries retries=16 1687664700000000000
launch_retries run=81 1687664700000000000
