launch_status failed=4 1690083699000000000
launch_status broken=4 1690083699000000000
launch_status passed=125 1690083699000000000
launch_status skipped=0 1690083699000000000
launch_status unknown=0 1690083699000000000
launch_time duration=1838923 1690083699000000000
launch_time min_duration=3386 1690083699000000000
launch_time max_duration=106638 1690083699000000000
launch_time sum_duration=1262227 1690083699000000000
launch_problems product_defects=4 1690083699000000000
launch_problems test_defects=4 1690083699000000000
launch_retries retries=13 1690083699000000000
launch_retries run=133 1690083699000000000
