launch_status failed=5 1687231385000000000
launch_status broken=0 1687231385000000000
launch_status passed=88 1687231385000000000
launch_status skipped=0 1687231385000000000
launch_status unknown=0 1687231385000000000
launch_time duration=700345 1687231385000000000
launch_time min_duration=3310 1687231385000000000
launch_time max_duration=16312 1687231385000000000
launch_time sum_duration=534856 1687231385000000000
launch_problems product_defects=5 1687231385000000000
launch_retries retries=11 1687231385000000000
launch_retries run=93 1687231385000000000
