launch_status failed=3 1686058830000000000
launch_status broken=8 1686058830000000000
launch_status passed=63 1686058830000000000
launch_status skipped=0 1686058830000000000
launch_status unknown=0 1686058830000000000
launch_time duration=330070 1686058830000000000
launch_time min_duration=1591 1686058830000000000
launch_time max_duration=13297 1686058830000000000
launch_time sum_duration=272290 1686058830000000000
launch_problems product_defects=3 1686058830000000000
launch_problems test_defects=8 1686058830000000000
launch_retries retries=0 1686058830000000000
launch_retries run=74 1686058830000000000
