launch_status failed=0 1686145191000000000
launch_status broken=2 1686145191000000000
launch_status passed=72 1686145191000000000
launch_status skipped=0 1686145191000000000
launch_status unknown=0 1686145191000000000
launch_time duration=552254 1686145191000000000
launch_time min_duration=3055 1686145191000000000
launch_time max_duration=22785 1686145191000000000
launch_time sum_duration=494819 1686145191000000000
launch_problems test_defects=2 1686145191000000000
launch_retries retries=0 1686145191000000000
launch_retries run=74 1686145191000000000
