launch_status failed=4 1689824104000000000
launch_status broken=1 1689824104000000000
launch_status passed=128 1689824104000000000
launch_status skipped=0 1689824104000000000
launch_status unknown=0 1689824104000000000
launch_time duration=1457124 1689824104000000000
launch_time min_duration=2906 1689824104000000000
launch_time max_duration=105779 1689824104000000000
launch_time sum_duration=993515 1689824104000000000
launch_problems product_defects=4 1689824104000000000
launch_problems test_defects=1 1689824104000000000
launch_retries retries=15 1689824104000000000
launch_retries run=133 1689824104000000000
