launch_status failed=0 1686972088000000000
launch_status broken=3 1686972088000000000
launch_status passed=76 1686972088000000000
launch_status skipped=0 1686972088000000000
launch_status unknown=0 1686972088000000000
launch_time duration=593120 1686972088000000000
launch_time min_duration=2901 1686972088000000000
launch_time max_duration=23506 1686972088000000000
launch_time sum_duration=533134 1686972088000000000
launch_problems test_defects=3 1686972088000000000
launch_retries retries=0 1686972088000000000
launch_retries run=79 1686972088000000000
