launch_status failed=1 1688961666000000000
launch_status broken=9 1688961666000000000
launch_status passed=125 1688961666000000000
launch_status skipped=0 1688961666000000000
launch_status unknown=0 1688961666000000000
launch_time duration=2134600 1688961666000000000
launch_time min_duration=2081 1688961666000000000
launch_time max_duration=106830 1688961666000000000
launch_time sum_duration=1268607 1688961666000000000
launch_problems product_defects=1 1688961666000000000
launch_problems test_defects=9 1688961666000000000
launch_retries retries=25 1688961666000000000
launch_retries run=135 1688961666000000000
