launch_status failed=3 1685384204000000000
launch_status broken=8 1685384204000000000
launch_status passed=52 1685384204000000000
launch_status skipped=0 1685384204000000000
launch_status unknown=0 1685384204000000000
launch_time duration=330908 1685384204000000000
launch_time min_duration=2247 1685384204000000000
launch_time max_duration=8859 1685384204000000000
launch_time sum_duration=274486 1685384204000000000
launch_problems product_defects=3 1685384204000000000
launch_problems test_defects=8 1685384204000000000
launch_retries retries=0 1685384204000000000
launch_retries run=63 1685384204000000000
