launch_status failed=0 1686194686000000000
launch_status broken=2 1686194686000000000
launch_status passed=72 1686194686000000000
launch_status skipped=0 1686194686000000000
launch_status unknown=0 1686194686000000000
launch_time duration=603778 1686194686000000000
launch_time min_duration=3066 1686194686000000000
launch_time max_duration=25695 1686194686000000000
launch_time sum_duration=545235 1686194686000000000
launch_problems test_defects=2 1686194686000000000
launch_retries retries=0 1686194686000000000
launch_retries run=74 1686194686000000000
