launch_status failed=3 1685392099000000000
launch_status broken=8 1685392099000000000
launch_status passed=52 1685392099000000000
launch_status skipped=0 1685392099000000000
launch_status unknown=0 1685392099000000000
launch_time duration=331144 1685392099000000000
launch_time min_duration=2432 1685392099000000000
launch_time max_duration=14092 1685392099000000000
launch_time sum_duration=275809 1685392099000000000
launch_problems product_defects=3 1685392099000000000
launch_problems test_defects=8 1685392099000000000
launch_retries retries=0 1685392099000000000
launch_retries run=63 1685392099000000000
