launch_status failed=1 1689136723000000000
launch_status broken=17 1689136723000000000
launch_status passed=117 1689136723000000000
launch_status skipped=0 1689136723000000000
launch_status unknown=0 1689136723000000000
launch_time duration=4658868 1689136723000000000
launch_time min_duration=3124 1689136723000000000
launch_time max_duration=106556 1689136723000000000
launch_time sum_duration=2571822 1689136723000000000
launch_problems product_defects=1 1689136723000000000
launch_problems test_defects=17 1689136723000000000
launch_retries retries=23 1689136723000000000
launch_retries run=135 1689136723000000000
