launch_status failed=3 1685539352000000000
launch_status broken=8 1685539352000000000
launch_status passed=52 1685539352000000000
launch_status skipped=0 1685539352000000000
launch_status unknown=0 1685539352000000000
launch_time duration=330042 1685539352000000000
launch_time min_duration=2492 1685539352000000000
launch_time max_duration=8019 1685539352000000000
launch_time sum_duration=279856 1685539352000000000
launch_problems product_defects=3 1685539352000000000
launch_problems test_defects=8 1685539352000000000
launch_retries retries=0 1685539352000000000
launch_retries run=63 1685539352000000000
