launch_status failed=0 1686367199000000000
launch_status broken=2 1686367199000000000
launch_status passed=72 1686367199000000000
launch_status skipped=0 1686367199000000000
launch_status unknown=0 1686367199000000000
launch_time duration=568180 1686367199000000000
launch_time min_duration=3109 1686367199000000000
launch_time max_duration=22153 1686367199000000000
launch_time sum_duration=508348 1686367199000000000
launch_problems test_defects=2 1686367199000000000
launch_retries retries=0 1686367199000000000
launch_retries run=74 1686367199000000000
