launch_status failed=0 1686454228000000000
launch_status broken=1 1686454228000000000
launch_status passed=73 1686454228000000000
launch_status skipped=0 1686454228000000000
launch_status unknown=0 1686454228000000000
launch_time duration=514932 1686454228000000000
launch_time min_duration=3326 1686454228000000000
launch_time max_duration=21576 1686454228000000000
launch_time sum_duration=455160 1686454228000000000
launch_problems test_defects=1 1686454228000000000
launch_retries retries=0 1686454228000000000
launch_retries run=74 1686454228000000000
