launch_status failed=3 1685423261000000000
launch_status broken=8 1685423261000000000
launch_status passed=52 1685423261000000000
launch_status skipped=0 1685423261000000000
launch_status unknown=0 1685423261000000000
launch_time duration=335918 1685423261000000000
launch_time min_duration=2689 1685423261000000000
launch_time max_duration=17879 1685423261000000000
launch_time sum_duration=280413 1685423261000000000
launch_problems product_defects=3 1685423261000000000
launch_problems test_defects=8 1685423261000000000
launch_retries retries=0 1685423261000000000
launch_retries run=63 1685423261000000000
