launch_status failed=2 1686770018000000000
launch_status broken=4 1686770018000000000
launch_status passed=73 1686770018000000000
launch_status skipped=0 1686770018000000000
launch_status unknown=0 1686770018000000000
launch_time duration=637831 1686770018000000000
launch_time min_duration=3054 1686770018000000000
launch_time max_duration=25558 1686770018000000000
launch_time sum_duration=573659 1686770018000000000
launch_problems product_defects=2 1686770018000000000
launch_problems test_defects=4 1686770018000000000
launch_retries retries=0 1686770018000000000
launch_retries run=79 1686770018000000000
