launch_status failed=3 1685422818000000000
launch_status broken=8 1685422818000000000
launch_status passed=52 1685422818000000000
launch_status skipped=0 1685422818000000000
launch_status unknown=0 1685422818000000000
launch_time duration=328074 1685422818000000000
launch_time min_duration=2186 1685422818000000000
launch_time max_duration=7803 1685422818000000000
launch_time sum_duration=272123 1685422818000000000
launch_problems product_defects=3 1685422818000000000
launch_problems test_defects=8 1685422818000000000
launch_retries retries=0 1685422818000000000
launch_retries run=63 1685422818000000000
