launch_status failed=3 1685387547000000000
launch_status broken=8 1685387547000000000
launch_status passed=52 1685387547000000000
launch_status skipped=0 1685387547000000000
launch_status unknown=0 1685387547000000000
launch_time duration=315321 1685387547000000000
launch_time min_duration=2473 1685387547000000000
launch_time max_duration=9243 1685387547000000000
launch_time sum_duration=260124 1685387547000000000
launch_problems product_defects=3 1685387547000000000
launch_problems test_defects=8 1685387547000000000
launch_retries retries=0 1685387547000000000
launch_retries run=63 1685387547000000000
