launch_status failed=0 1685573235000000000
launch_status broken=11 1685573235000000000
launch_status passed=52 1685573235000000000
launch_status skipped=0 1685573235000000000
launch_status unknown=0 1685573235000000000
launch_time duration=321709 1685573235000000000
launch_time min_duration=2721 1685573235000000000
launch_time max_duration=15052 1685573235000000000
launch_time sum_duration=272628 1685573235000000000
launch_problems test_defects=11 1685573235000000000
launch_retries retries=0 1685573235000000000
launch_retries run=63 1685573235000000000
