launch_status failed=0 1685935239000000000
launch_status broken=9 1685935239000000000
launch_status passed=54 1685935239000000000
launch_status skipped=0 1685935239000000000
launch_status unknown=0 1685935239000000000
launch_time duration=465201 1685935239000000000
launch_time min_duration=0 1685935239000000000
launch_time max_duration=23707 1685935239000000000
launch_time sum_duration=416522 1685935239000000000
launch_problems test_defects=9 1685935239000000000
launch_retries retries=0 1685935239000000000
launch_retries run=63 1685935239000000000
