launch_status failed=0 1685583090000000000
launch_status broken=12 1685583090000000000
launch_status passed=51 1685583090000000000
launch_status skipped=0 1685583090000000000
launch_status unknown=0 1685583090000000000
launch_time duration=271113 1685583090000000000
launch_time min_duration=0 1685583090000000000
launch_time max_duration=6121 1685583090000000000
launch_time sum_duration=221507 1685583090000000000
launch_problems test_defects=12 1685583090000000000
launch_retries retries=0 1685583090000000000
launch_retries run=63 1685583090000000000
