launch_status failed=5 1688625547000000000
launch_status broken=12 1688625547000000000
launch_status passed=118 1688625547000000000
launch_status skipped=0 1688625547000000000
launch_status unknown=0 1688625547000000000
launch_time duration=4527298 1688625547000000000
launch_time min_duration=2922 1688625547000000000
launch_time max_duration=106090 1688625547000000000
launch_time sum_duration=2036772 1688625547000000000
launch_problems product_defects=5 1688625547000000000
launch_problems test_defects=12 1688625547000000000
launch_retries retries=34 1688625547000000000
launch_retries run=135 1688625547000000000
