launch_status failed=3 1685391062000000000
launch_status broken=8 1685391062000000000
launch_status passed=52 1685391062000000000
launch_status skipped=0 1685391062000000000
launch_status unknown=0 1685391062000000000
launch_time duration=323531 1685391062000000000
launch_time min_duration=2287 1685391062000000000
launch_time max_duration=13660 1685391062000000000
launch_time sum_duration=267314 1685391062000000000
launch_problems product_defects=3 1685391062000000000
launch_problems test_defects=8 1685391062000000000
launch_retries retries=0 1685391062000000000
launch_retries run=63 1685391062000000000
