launch_status failed=1 1688789272000000000
launch_status broken=7 1688789272000000000
launch_status passed=127 1688789272000000000
launch_status skipped=0 1688789272000000000
launch_status unknown=0 1688789272000000000
launch_time duration=2537890 1688789272000000000
launch_time min_duration=2245 1688789272000000000
launch_time max_duration=106423 1688789272000000000
launch_time sum_duration=1285510 1688789272000000000
launch_problems product_defects=1 1688789272000000000
launch_problems test_defects=7 1688789272000000000
launch_retries retries=20 1688789272000000000
launch_retries run=135 1688789272000000000
