launch_status failed=0 1685577208000000000
launch_status broken=6 1685577208000000000
launch_status passed=57 1685577208000000000
launch_status skipped=0 1685577208000000000
launch_status unknown=0 1685577208000000000
launch_time duration=320637 1685577208000000000
launch_time min_duration=0 1685577208000000000
launch_time max_duration=13465 1685577208000000000
launch_time sum_duration=271825 1685577208000000000
launch_problems test_defects=6 1685577208000000000
launch_retries retries=0 1685577208000000000
launch_retries run=63 1685577208000000000
