launch_status failed=0 1685584886000000000
launch_status broken=2 1685584886000000000
launch_status passed=61 1685584886000000000
launch_status skipped=0 1685584886000000000
launch_status unknown=0 1685584886000000000
launch_time duration=356846 1685584886000000000
launch_time min_duration=0 1685584886000000000
launch_time max_duration=17644 1685584886000000000
launch_time sum_duration=307769 1685584886000000000
launch_problems test_defects=2 1685584886000000000
launch_retries retries=0 1685584886000000000
launch_retries run=63 1685584886000000000
