launch_status failed=3 1686053731000000000
launch_status broken=9 1686053731000000000
launch_status passed=62 1686053731000000000
launch_status skipped=0 1686053731000000000
launch_status unknown=0 1686053731000000000
launch_time duration=350962 1686053731000000000
launch_time min_duration=1550 1686053731000000000
launch_time max_duration=21270 1686053731000000000
launch_time sum_duration=292129 1686053731000000000
launch_problems product_defects=3 1686053731000000000
launch_problems test_defects=9 1686053731000000000
launch_retries retries=0 1686053731000000000
launch_retries run=74 1686053731000000000
